[00:07.38]Get all my friends I don’t leave
[00:09.53]With every single beat, yeah
[00:11.32]We don’t have to cry, we have a good time
[00:14.77]Put your hands up, now put your hands up
[00:19.47]we have a good time
[00:22.28]Put your hands up, now put your hands up
[00:25.72]Yeah, oh, we have a good time
[00:29.44]Get all my friends I don’t leave
[00:31.74]With every single beat, yeah
[00:33.82]We don’t have to cry, we have a good time
[00:36.82]Come and dance with me
[00:38.90]Put your hands up in the breeze
[00:40.72]We don’t have to cry, we have a good time
[00:44.28]Oh, oh, oh, oh, yeah
[00:48.47]We don’t have to cry, we have a good time
[00:51.61]Oh, oh, oh, oh, yeah
[00:55.86]We don’t have to cry, we have a good time
[00:58.95]We just hanging around, drinkin, chillin,
[01:00.77]Listenin to sound, round and round
[01:02.62]And all we found
[01:03.78]Is just a feeling, all for hard town
[01:05.98]So leave to the things she love
[01:07.72]Nobody knows you better
[01:09.51]Can you do, squeeze baby don’t be shy
[01:11.68]we have a good time
[01:13.78]Now it’s time the good time
[01:15.46]Go get a friend and just feel fine
[01:17.25]Forget your sorrows all the haters
[01:19.16]They only know that you’ve been greater
[01:21.03]And if you see this happy sign
[01:22.88]Just leave the world behind you
[01:24.87]And I promise you forever
[01:26.56]That you will smile like mike can do
[01:28.73]Get all my friends I don’t leave
[01:30.58]With every single beat, yeah
[01:32.83]We don’t have to cry, we have a good time
[01:35.80]Come and dance with me
[01:37.74]Put your hands up in the breeze
[01:39.78]We don’t have to cry, we have a good time
[01:43.34]Oh, oh, oh, oh, yeah
[01:47.51]We don’t have to cry, we have a good time
[01:50.66]Oh, oh, oh, oh, yeah
[01:54.87]We don’t have to cry, we have a good time
[01:58.10]Oh, oh, oh, oh, oh ho
[02:02.16]We don’t have to cry, we have a good time
[02:05.54]Oh, oh, oh, oh, oh ho
[02:09.31]yeah yeah ，we have a good time
[02:13.23]Get all my friends I don’t leave
[02:14.81]With every single beat, yeah
[02:16.89]We don’t have to cry, we have a good time
[02:20.26]Come and dance with me
[02:22.08]Put your hands up in the breeze
[02:24.31]We don’t have to cry, we have a good time
[02:27.58]Oh, oh, oh, oh, oh ho yeah
[02:31.80]We don’t have to cry, we have a good time
[02:34.92]Oh, oh, oh, oh, oh ho yeah
[02:39.19]We don’t have to cry, we have a good time
[02:42.38]We don’t have to cry, we have a good time
[02:45.38]
