[00:51.96]I've been walking a thousand miles
[00:54.10]To many places
[00:56.94]And I know there's a reason why
[00:59.54]Whatever I do
[01:01.53]And the day that I met you
[01:04.16]I would always find the way to make it right
[01:07.51]Anyplace, anywhere, anytime
[01:09.95]
[01:12.68]Everyday is a winding road
[01:15.73]You gotta ride it
[01:18.08]'Cause I know that I can't be wrong
[01:20.72]Whatever I do
[01:22.76]And as long as you're with me
[01:25.17]We would always find the strength to carry on
[01:28.55]Anyplace, anywhere, anytime
[01:33.19]And these are the days of our life's
[01:38.60]And these are the days of the days
[01:42.40]Of your life
[01:53.35]Of your life
[01:54.90]
[02:07.85]It's how we learn and it's how we grow
[02:10.49]I gotta be patient
[02:13.13]All it takes is to let it go
[02:15.72]I need to know
[02:17.51]Even if the lights go out
[02:20.16]Will you ever be the one who stay right by my side
[02:23.59]Anyplace, anywhere, anytime
[02:27.52]And these are the days of our life's
[02:33.55]And these are the days of the days
[02:37.29]Of your life
[02:48.44]Of your life
[02:49.95]
[02:59.71]We would always find the strength to carry on
[03:03.39]Anyplace, anywhere, anytime
[03:09.56]And these are the days of our life's
[03:19.83]Of your life
[03:25.96]Of your life
[03:30.45]Of your life
[03:36.47]Of your life
