[00:00.000] 作词 : GiYuu
[00:01.000] 作曲 : GiYuu
[00:02.000] 编曲 : GiYuu
[00:03.360][ by:已过期 i]
[00:09.270]Idon't wanna be normal no more
[00:11.790]Idon't wanna take drugs at the club
[00:14.340]Idon't wanna pretendI'm in love
[00:17.670]Don't wanna put out just for fun
[00:20.520]Idon't wanna be normal no more
[00:21.930]Idon't wanna take drugs at the club
[00:24.660]Idon't wanna pretendI'm in love
[00:26.940]Don't wanna put out just for fun
[00:38.430]Faded
[00:38.790]Sober whenI'm faded
[00:53.790]Permanent vacation
[00:55.590]Don't care ifI'm jaded
[00:58.830]Done with all this faking
[01:00.930]Idon't wanna have to try, no
[01:03.210]I could walk a perfect line, no
[01:06.720]Idon't want no alibi, no
[01:08.340]Don't lose any sleep at night, no
[01:10.950]Idon't wanna be normal no more
[01:12.510]Idon't wanna take drugs at the club
[01:15.180]Idon't wanna pretendI'm in love
[01:18.600]Don't wanna put out just for fun
[01:20.880]Idon't wanna be normal no more
[01:22.560]Idon't wanna take drugs at the club
[01:25.110]Idon't wanna pretendI'm in love
[01:27.540]Don't wanna put out just for fun
[01:39.120]Faded
[01:51.180]Drinking from the bottle butit's just Pellegrino
[01:56.340]Getting f! cked up got real boring, soit's Grino for placebo
[02:01.530]Idon't wanna have to try, no
[02:03.840]I could walk a perfect line, no
[02:05.460]Idon't want no alibi, no
[02:08.970]Don't lose any sleep at night, no
[02:10.860]Idon't wanna be normal no more
[02:13.080]Idon't wanna take drugs at the club
[02:15.840]Idon't wanna pretendI'm in love
[02:18.090]Don't wanna put out just for fun
[02:20.820]Idon't wanna be normal no more
[02:23.160]Idon't wanna take drugs at the club
[02:25.950]Idon't wanna pretendI'm in love
[02:28.170]Don't wanna put out just for fun
[02:39.690]Faded
[02:41.130]Idon't wanna be normal no more
[02:41.760]Faded
[02:50.340]Idon't wanna be normal no more
[02:55.950]Idon't wanna be normal no more
[02:56.580]Faded
[03:06.090]Idon't wanna be normal no more
