[00:00.000] 作词 : Monna
[00:07.624]君の目の中で
[00:11.557]最も原始的な野性
[00:14.302]静寂の森に
[00:17.552]私は吸い込まれ
[00:20.307]
[00:21.303]你呼吸
[00:22.316]蓝丝绒包裹身体
[00:25.811]和海洋的哼鸣
[00:29.312]我永远不愿醒
[00:32.563]我可以
[00:33.301]躲进你的身体
[00:40.064]난가있으니
[00:46.802]君の中へ
[01:00.816]进入温暖的你
[01:01.802]
[01:02.553]Through your eyes where the oceans hide
[01:05.554]I wanna feel the nature deep inside
[01:09.315]Never thought that your world would be where I reside
[01:15.496]And see the stars collide
[01:15.996]
[01:16.505]이 순간
[01:17.250]사랑에 난 취하고
[01:20.496]차가운 세상에
[01:23.996]버려진 세상에
[01:27.255]괜찮아
[01:28.002]난너가있으니
[01:34.746]君の中へ
[01:41.756]To hide in your body
[01:56.680]进入温暖的你
[02:09.181]난가있으니
