[00:18.56]I've been painting every fence I know
[00:22.42]Every color bleeds into the same
[00:26.27]'Cause before you go and walk away
[00:30.12]Yeah, you better know where you're going
[00:32.43]
[00:33.04]Hey yeah, hey yeah
[00:37.88]You're a wanderer just like me
[00:40.79]Hey yeah, hey yeah
[00:45.56]Yeah, you better know where you're going
[01:01.09]Yeah, you better know where you're going
[01:03.31]
[01:20.50]I've been painting every fence I know
[01:24.34]Every color bleeds into the same
[01:28.16]'Cause before you go and walk away
[01:32.05]Yeah, you better know where you're going
[01:34.23]
[01:34.99]Hey yeah, hey yeah
[01:39.84]You're a wanderer just like me
[01:42.71]Hey yeah, hey yeah
[01:47.54]Yeah, you better know where you're going
[01:55.40]You're a wanderer just like me
[02:03.10]Yeah, you better know where you're going
[02:05.62]
[02:05.96]Hey yeah, hey yeah
[02:10.73]You're a wanderer just like me
[02:13.70]Hey yeah, hey yeah
[02:18.53]Yeah, you better know where you're going
[02:34.04]Yeah, you better know where you're going
[02:49.49]Yeah, you better know where you're going
[02:57.27]You're a wanderer just like me
[03:04.95]Yeah, you better know where you're going
[03:12.72]You're a wanderer just like me
