[00:08.576]I don't wanna be normal no more
[00:10.800]I don't wanna take drugs at the club
[00:13.420]I don't wanna pretend I'm in love
[00:15.991]Don't wanna put out just for fun
[00:18.697]I don't wanna be normal no more
[00:20.926]I don't wanna take drugs at the club
[00:23.479]I don't wanna pretend I'm in love
[00:25.839]Don't wanna put out just for fun
[00:32.103]Faded
[00:33.509]
[00:49.855]Sober when I'm faded
[00:52.183]Permanent vacation
[00:54.786]Don't care if I'm jaded
[00:57.294]Done with all this faking
[00:59.614]
[00:59.767]I don't wanna have to try, no
[01:02.690]I could walk a perfect line, no
[01:04.740]I don't want no alibi, no
[01:07.273]Don't lose any sleep at night, no
[01:09.068]
[01:09.247]I don't wanna be normal no more
[01:11.542]I don't wanna take drugs at the club
[01:14.163]I don't wanna pretend I'm in love
[01:16.759]Don't wanna put out just for fun
[01:19.405]I don't wanna be normal no more
[01:21.673]I don't wanna take drugs at the club
[01:24.184]I don't wanna pretend I'm in love
[01:26.736]Don't wanna put out just for fun
[01:32.936]Faded
[01:35.700]
[01:50.530]Drinking from the bottle but it's just Pellegrino
[01:54.985]Getting f!cked up got real boring, so it's Grino for placebo
[02:00.352]
[02:00.534]I don't wanna have to try, no
[02:02.872]I could walk a perfect line, no
[02:05.240]I don't want no alibi, no
[02:07.942]Don't lose any sleep at night, no
[02:09.818]
[02:09.977]I don't wanna be normal no more
[02:12.064]I don't wanna take drugs at the club
[02:14.701]I don't wanna pretend I'm in love
[02:17.180]Don't wanna put out just for fun
[02:19.880]I don't wanna be normal no more
[02:22.280]I don't wanna take drugs at the club
[02:24.790]I don't wanna pretend I'm in love
[02:27.306]Don't wanna put out just for fun
[02:33.126]Faded
[02:35.831]
[02:40.108]I don't wanna be normal no more
[02:43.324]Faded
[02:44.961]I don't wanna be normal no more
[02:50.149]I don't wanna be normal no more
[02:53.531]Faded
[03:05.441]I don't wanna be normal no more
