[00:00.000] 作词 : CORSAK胡梦周
[00:01.000] 作曲 : CORSAK胡梦周
[00:05.065]编曲：Corsak
[00:05.883]混音：林梦洋
[00:06.885]
[00:08.683]总想要透过你眼睛
[00:12.129]去找寻最原始的野性
[00:15.870]没想到最后却闯进
[00:18.832]一整座
[00:22.574]森林的宁静
[00:22.998]你呼吸
[00:23.532]蓝丝绒包裹身体
[00:27.101]和海洋的哼鸣
[00:30.621]我永远不愿醒
[00:34.349]我可以
[00:34.661]躲进你的身体
[00:41.570]进入温暖的你
[00:48.063]躲进你的身体
[01:03.046]进入温暖的你
[01:17.444]总想要透过你眼睛
[01:20.700]去找寻水仙的倒影
[01:24.281]没想到最后却目睹
[01:27.311]一整个
[01:29.019]宇宙的繁星
[01:31.084]这一秒
[01:32.808]只想在爱里沉溺
[01:35.772]这世界是块冰
[01:38.992]就让她是块冰
[01:42.558]我可以
[01:43.075]躲进你的身体
[01:49.852]进入温暖的你
[01:56.778]躲进你的身体
[02:03.566]躲进你的身体
[02:10.477]进入温暖的你
[02:44.897]躲进你的身体
[02:51.645]进入温暖的你
[02:55.610]
